<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/InputFrom"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:hint="From"
        android:inputType=""
        android:autofillHints="dfg" />

    <EditText
        android:id="@+id/InputTo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/InputFrom"
        android:layout_alignParentBottom="true"
        android:hint="To"
        android:autofillHints=""
        android:inputType="" />

    <Button
        android:id="@+id/Calculate"
        android:layout_toEndOf="@+id/InputTo"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="Go!"
        />

    <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_below="@+id/Calculate"-->
        <!--android:text="Recent routes:"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->
    
    <FrameLayout
        android:id="@+id/TopFrame"
        android:layout_above="@+id/Calculate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</RelativeLayout>