<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/TopFrameNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/update"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMiddle"
        android:text="update" />

</RelativeLayout>
