<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/clear_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Clear routes"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
        />

</RelativeLayout>