<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:text="Settings" />

    <TextView
        android:id="@+id/label_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_name"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:text="Clear all routes" />

    <Button
        android:id="@+id/clear_button"
        android:layout_below="@+id/fragment_name"
        android:layout_toEndOf="@+id/label_clear"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:text="Clear"
        android:background="@drawable/contained_rounded_btn"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp" />

</RelativeLayout>